{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es6",
    "strict": true /* Enable all strict type-checking options. */,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "strictBindCallApply": true /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    "noImplicitThis": true /* Raise error on 'this' expressions with an implied 'any' type. */,
    "preserveWatchOutput": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
  },
}
